#BlueJ package file
dependency1.from=InsertionTest
dependency1.to=InsertionSort
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=668
package.editor.y=242
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=746
target1.editor.width=900
target1.editor.x=46
target1.editor.y=234
target1.height=50
target1.name=InsertionTest
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=958
target2.editor.y=168
target2.height=50
target2.name=InsertionSort
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=180
target2.y=10
