#BlueJ package file
dependency1.from=AddressTester
dependency1.to=Address
dependency1.type=UsesDependency
dependency2.from=TESTER
dependency2.to=Address
dependency2.type=UsesDependency
dependency3.from=TESTER
dependency3.to=AddressTester
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=64
package.editor.y=315
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1040
target1.editor.width=897
target1.editor.x=140
target1.editor.y=126
target1.height=50
target1.name=AddressTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=160
target1.y=10
target2.editor.height=574
target2.editor.width=730
target2.editor.x=251
target2.editor.y=231
target2.height=50
target2.name=Address
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=40
target2.y=110
target3.editor.height=687
target3.editor.width=900
target3.editor.x=54
target3.editor.y=344
target3.height=50
target3.name=TESTER
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=260
target3.y=130
