#BlueJ package file
dependency1.from=SelectionTEST
dependency1.to=SelectionSorter
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=744
package.editor.y=211
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=794
target1.editor.width=900
target1.editor.x=953
target1.editor.y=50
target1.height=50
target1.name=SelectionSorter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=220
target1.y=20
target2.editor.height=700
target2.editor.width=901
target2.editor.x=84
target2.editor.y=237
target2.height=50
target2.name=SelectionTEST
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=80
target2.y=20
