#BlueJ package file
dependency1.from=Student
dependency1.to=Undergrad
dependency1.type=UsesDependency
dependency2.from=Student
dependency2.to=Graduate
dependency2.type=UsesDependency
dependency3.from=TESTER
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=TESTER
dependency4.to=Undergrad
dependency4.type=UsesDependency
dependency5.from=TESTER
dependency5.to=Graduate
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=504
package.editor.y=346
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=14
target1.editor.y=110
target1.height=50
target1.name=TESTER
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=330
target1.y=10
target2.editor.height=353
target2.editor.width=900
target2.editor.x=1188
target2.editor.y=103
target2.height=50
target2.name=Graduate
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=260
target2.y=110
target3.editor.height=739
target3.editor.width=1165
target3.editor.x=851
target3.editor.y=214
target3.height=50
target3.name=Student
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=20
target4.editor.height=318
target4.editor.width=900
target4.editor.x=248
target4.editor.y=1
target4.height=50
target4.name=Undergrad
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=110
