#BlueJ package file
dependency1.from=AccountTest
dependency1.to=SavingsAccount
dependency1.type=UsesDependency
dependency2.from=AccountTest
dependency2.to=CheckingAccount
dependency2.type=UsesDependency
dependency3.from=AccountTest
dependency3.to=TimeDepositAccount
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=454
package.editor.y=224
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=320
target1.editor.y=160
target1.height=50
target1.name=SavingsAccount
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=170
target1.y=30
target2.editor.height=700
target2.editor.width=900
target2.editor.x=814
target2.editor.y=180
target2.height=50
target2.name=AccountTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=20
target2.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=541
target3.editor.y=144
target3.height=50
target3.name=BankAccount
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=370
target3.y=30
target4.editor.height=700
target4.editor.width=900
target4.editor.x=45
target4.editor.y=165
target4.height=50
target4.name=TimeDepositAccount
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=130
target4.y=220
target5.editor.height=700
target5.editor.width=900
target5.editor.x=156
target5.editor.y=164
target5.height=50
target5.name=CheckingAccount
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=360
target5.y=220
